# softcaribbeanPruebaTecnica

./: README.md  softcaribbeanPruebaTecnica.sln
WebApplication1/Properties/: launchSettings.json
softcaribbeanPruebaTecnica/: Program.cs  Startup.cs  WeatherForecast.cs  softcaribbeanPruebaTecnica.csproj
softcaribbeanPruebaTecnica.Data/: MySQLConfig.cs  softcaribbeanPruebaTecnica.Data.csproj
softcaribbeanPruebaTecnica.Data/Repositories/: IPersonaRepository.cs  PersonasRepository.cs
softcaribbeanPruebaTecnica.Model/: Persona.cs  softcaribbeanPruebaTecnica.Model.csproj
softcaribbeanPruebaTecnica/Controllers/: PersonasController.cs
softcaribbeanPruebaTecnica/Properties/: launchSettings.json
softcaribbeanTest/: PersonasTest.cs  softcaribbeanTest.csproj
